name:CI_CD

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ShellTest1:
    name: ShellTest1
    runs-on: windows-latest
    
    steps:

      - name: Run a script file from repo
        run: sh ./runTest.sh
        shell: pwsh

    
 
